# -*- coding: utf-8 -*-
"""
Created on Wed May 23 09:24:47 2018

@author: jankcy
"""

# 客户端代码
import socket


def tcp_cline():
    tcp_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    tcp_socket.connect(('127.0.0.1', 8001))

    while True:
        d = input("输入消息:")
        tcp_socket.send(d.encode())

        data = tcp_socket.recv(1024)
        if not data:
            break
        print(' from  cline %s' % data.decode())

    tcp_socket.close()


if __name__ == '__main__':
    tcp_cline()

